AUTH0_DOMAIN="nthomas.auth0.com"
ALGORITHMS=["RS256"]
API_IDENTIFIER="http://0.0.0.0:3010/api/private"
CLIENT_ID='QN3TAKTeDu4U4i6tfVI2JCs7hXSxdePG'
#CLIENT_SECRET='aDoe0md20-pFTGP6_XmoazFiUZdYN1Ze5CwxX21qDl1U_MaYbasmuJ4fjb7fDNlZ' 